# projet_cesi_4

./: README.md
API/: API.csproj  (+3 more)
STIVE/STIVE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  STIVE.csproj
STIVE/STIVE/Commands/: AddNewElement.cs  DeleteElement.cs  SaveElement.cs  UpdateCurrentViewModelCommand.cs
STIVE/STIVE/Controls/: AddUpdateDeleteButtons.xaml  AddUpdateDeleteButtons.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  InventoryList.xaml  InventoryList.xaml.cs  ItemFamilyList.xaml  ItemList.xaml  ItemList.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  OrderList.xaml  OrderList.xaml.cs  PurchaseOrderList.xaml  PurchaseOrderList.xaml.cs  SaveAndCloseButtons.xaml  SaveAndCloseButtons.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SupplierList.xaml  SupplierList.xaml.cs
STIVE/STIVE/Models/: CustomerDataError.cs  DataErrorModelBase.cs  InventoryDataError.cs  InventoryDataErrors.cs  InventoryLineDataError.cs  ItemDataError.cs  ItemFamilyDataError.cs  ObservableObject.cs  OrderDataErrors.cs  OrderLineDataError.cs  PurchaseOrderDataError.cs  PurchaseOrderLineDataError.cs  SupplierDataError.cs
STIVE/STIVE/Navigators/: INavigator.cs  Navigator.cs
STIVE/STIVE/Profiles/: DataErrorProfile.cs
STIVE/STIVE/Styles/: Common.xaml  NavigationBar.xaml
STIVE/STIVE/ViewModels/: AdminPasswordWindowViewModel.cs  CustomerTabViewModel.cs  InventoryTabViewModel.cs  ItemFamilyTabViewModel.cs  ItemTabViewModel.cs  MainWindowViewModel.cs  OrderTabViewModel.cs  PurchaseOrderTabViewModel.cs  SupplierTabViewModel.cs  TabViewModelBase.cs  ViewModelBase.cs
(+242 files in other folders)
